Server: JSP3/2.0.14
Date: Wed, 12 Aug 2020 11:39:34 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Set-Cookie: Authorization=BB5BB01FB23AFD3C4B23AF40D3B23AF8B97B23AF3BA3E9A9DE0C; expires=Thu, 12-Aug-2021 11:39:34 GMT; Max-Age=31536000; path=/; domain=xinpianchang.com; HttpOnly
Set-Cookie: channel_page=ag%3D%3D; expires=Fri, 14-Aug-2020 11:39:34 GMT; Max-Age=172800; path=/
Accept-Ranges: bytes
X-Ratelimit-Limit: 50
X-Ratelimit-Remaining: 49
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.6
Timing-Allow-Origin: *
Ohc-File-Size: -1