Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 26452
Date: Thu, 06 Aug 2020 10:24:56 GMT
Ali-Swift-Global-Savetime: 1596709496
Via: cache32.l2cn1812[176,200-0,M], cache42.l2cn1812[178,0], vcache9.cn2368[197,200-0,M], vcache6.cn2368[199,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:56 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b39a15967094962596146e