Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 45902
Date: Thu, 06 Aug 2020 10:24:54 GMT
Ali-Swift-Global-Savetime: 1596709494
Via: cache11.l2cn1812[203,200-0,M], cache36.l2cn1812[203,0], vcache17.cn2368[227,200-0,M], vcache9.cn2368[229,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:54 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b39d15967094945364122e