Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 994450
Date: Thu, 06 Aug 2020 10:24:55 GMT
Ali-Swift-Global-Savetime: 1596709495
Via: cache1.l2cn1812[182,200-0,M], cache32.l2cn1812[182,0], vcache17.cn2368[287,200-0,M], vcache12.cn2368[289,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:55 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b3a015967094956841153e