Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 26465
Date: Thu, 06 Aug 2020 10:24:54 GMT
Ali-Swift-Global-Savetime: 1596709494
Via: cache32.l2cn1812[179,200-0,M], cache50.l2cn1812[180,0], vcache12.cn2368[265,200-0,M], vcache8.cn2368[266,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:54 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b39c15967094945401091e