Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 72639
Date: Thu, 06 Aug 2020 10:24:56 GMT
Ali-Swift-Global-Savetime: 1596709496
Via: cache25.l2cn1812[191,200-0,M], cache36.l2cn1812[192,0], vcache17.cn2368[218,200-0,M], vcache12.cn2368[220,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:56 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b3a015967094959971246e