Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 994459
Date: Thu, 06 Aug 2020 10:24:55 GMT
Ali-Swift-Global-Savetime: 1596709495
Via: cache16.l2cn1812[192,200-0,M], cache48.l2cn1812[193,0], vcache9.cn2368[215,200-0,M], vcache13.cn2368[217,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:55 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b3a115967094950276782e