Server: Tengine
Content-Type: application/json
X-Powered-By: PHP/7.2.6
Cache-Control: no-cache
X-Ratelimit-Limit: 1000000
X-Ratelimit-Remaining: 72645
Date: Thu, 06 Aug 2020 10:24:54 GMT
Ali-Swift-Global-Savetime: 1596709494
Via: cache45.l2cn1812[224,200-0,M], cache2.l2cn1812[225,0], vcache7.cn2368[239,200-0,M], vcache16.cn2368[241,0]
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Thu, 06 Aug 2020 10:24:54 GMT
X-Swift-Cachetime: 0
Timing-Allow-Origin: *
Eagleid: 7160b3a415967094945328964e